<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/m_restore"
        android:icon="@drawable/ic_restore"
        android:title="@string/restart"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/m_info"
        android:icon="@drawable/ic_info"
        android:title="@string/about"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/m_exit"
        android:icon="@drawable/ic_exit"
        android:title="@string/exit"
        app:showAsAction="ifRoom" />
</menu>